<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murali Krishnalayam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-right">
                <a href="#" class="trust"><span class="trust-telugu">మురళి కృష్ణాలయ ట్రస్ట్</span>Krishnalaya Trust</a>
            </div>
            <div class="namalu"></div>
            <div class="header-right">
                <i class="fa-solid fa-gopuram"></i>
                <p>Murali Krishnalayam<span class="header-address">Dwaraka Nagar Kadapa</span></p>
            </div>
        </div>
        <div class="panel">
            <span class="login"><i class="fa-solid fa-house"></i><p>Home</p></span>
            <a href="#" class="color">About</a>
            <a href="#" class="color">Address</a>
            <a href="#" class="color">Seva</a>
            <a href="#" class="color">Onlline Services</a>
            <span class="login"><i class="fa-solid fa-arrow-right-to-bracket"></i><p>Log in</p></span>       
        </div>
    </header>
    <div class="hero">
        <div class="swamy-photo"></div>
        <div class="service">
            <h2 class="service-info"> Piligrim Services <span class="knowmore"><a href="#">Know More</a></span></h2>
        </div>
        <div class="main-body">
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i> 
        </div>
         <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
         <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
         <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
         <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
         <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
         <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        <div class="button-options">
            <i class="fa-solid fa-gopuram"></i>
        </div>
        
    </div>
    <div class="info">
        information
    </div>
    </div>
</body>
</html>